{
  "name": "tumblr-lks-downldr",
  "version": "0.0.0-semantically-released",
  "description": "Node module for downloading Tumblr liked posts from an specific user.",
  "main": "src/index.js",
  "dependencies": {
    "oauth": "0.9.14",
    "progress": "1.1.8",
    "stdio": "0.2.7"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "commitizen": "2.7.2",
    "cz-conventional-changelog": "1.1.5",
    "eslint": "1.7.1",
    "ghooks": "1.0.3",
    "mocha": "2.4.5",
    "semantic-release": "^4.3.5"
  },
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/index.test.js",
    "test:watch": "mocha src/index.test.js -w",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andresdavid90/tumblr-lks-downldr.git"
  },
  "keywords": [
    "tumblr",
    "likes",
    "download",
    "downloader",
    "posts",
    "save",
    "backup"
  ],
  "author": "Andrés Carreño <andresdavid90@gmail.com> (http://andrescarreno.co)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andresdavid90/tumblr-lks-downldr/issues"
  },
  "homepage": "https://github.com/andresdavid90/tumblr-lks-downldr#readme",
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test"
    }
  }
}
