{
  "name": "tumblr-lks-downldr",
  "version": "0.0.0-semantically-released",
  "description": "Node module for downloading Tumblr liked posts from an specific user.",
  "main": "src/index.js",
  "dependencies": {
    "pizza-guy": "^1.4.0",
    "stdio": "0.2.7",
    "html-to-text": "^2.1.3"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.3",
    "chai": "3.5.0",
    "codecov.io": "0.1.6",
    "commitizen": "2.7.2",
    "cz-conventional-changelog": "1.1.5",
    "eslint": "^1.10.3",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-filenames": "^0.2.0",
    "ghooks": "1.0.3",
    "istanbul": "0.4.2",
    "mocha": "2.4.5",
    "semantic-release": "^4.3.5"
  },
  "scripts": {
    "commit": "git-cz",
    "test": "istanbul cover -x *.test.js _mocha -- -R spec src/index.test.js",
    "test:watch": "mocha src/index.test.js -w",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrscrrn/tumblr-lks-downldr.git"
  },
  "keywords": [
    "tumblr",
    "likes",
    "download",
    "downloader",
    "posts",
    "save",
    "backup"
  ],
  "author": "Andrés Carreño <hello@andrescarreno.co> (http://andrescarreno.co)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrscrrn/tumblr-lks-downldr/issues"
  },
  "homepage": "https://github.com/andrscrrn/tumblr-lks-downldr#readme",
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test"
    }
  }
}
